DOMAIN=pluribus.vcap.me
TRAEFIK_USER=admin
TRAEFIK_PASSWORD_HASH='$2y$05$RHexFs6Yw8763FQvtrv6dOw9z.TLdfp7myCBfDW6iu/iYipAqnM62'
PORTAINER_PASSWORD_HASH='$2y$05$RHexFs6Yw8763FQvtrv6dOw9z.TLdfp7myCBfDW6iu/iYipAqnM62'
DOZZLE_LEVEL=info
DOZZLE_TAILSIZE=1500
# docker run --rm httpd:2.4-alpine htpasswd -nbB admin "password"
# debug: use 'docker-compose config'
DOZZLE_AUTH='admin:$2y$05$wlXHEn8BG2Ob.84Kw/DqMOKeYkaNIwCr0mpqjJXZzwmo8J44jyUw2'


# total memory of the machine tha spark can use 
SPARK_EXECUTOR_MEMORY=8g

# spark-env.sh vars
SPARK_WORKER_MEMORY=2g
SPARK_WORKER_CORES=4
SPARK_WORKER_INSTANCES=2
SPARK_WORKER_PORT=8881
SPARK_WORKER_WEBUI_PORT=8081

SPARK_DRIVER_MEMORY=2g
SPARK_DRIVER_CORES=2


SPARK_MASTER_HOSTNAME=spark-master
SPARK_MASTER_PORT=7077

QFS_METASERVER_HOSTNAME=qfs-master
QFS_METASERVER_PORT=20000
QFS_WEBSERVER_PORT=20050
QFS_REPLICATION_FACTOR=2
QFS_TRASH_MINPATHDEPTH=2
QFS_CLUSTER_KEY=qfs-spark-jupyter-stack
QFS_CHUNCKSERVER_CLIENT_PORT=22000
QFS_CHUNCKSERVER_SERVER_PORT=30000
# log/checkpoint directories are required to start and used in Metaserver.prp
QFS_LOGS_DIR=/data/qfs/logs
QFS_CHECKPOINT_DIR=/data/qfs/checkpoint
QFS_CHUNK_DIR=/data/qfs/chunk